VUE_APP_PUBLIC_PATH="./"
VUE_APP_RUNTIME_KIND="A"
VUE_APP_OUTPUT_PATH="dist-test"

VUE_APP_BASE_URL="https://159.138.53.210/api/v2.0"
VUE_APP_LOGIN_URL="https://159.138.53.210/c/oidc/login"
VUE_APP_LOGOUT_URL="https://159.138.53.210/c/log_out"
VUE_APP_REGISTER_URL="https://159.138.53.210/c/oidc/login"
